{
  "name": "stevensarcinella.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "simpleweather": "^3.1.0",
    "styled-components": "^2.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "drydeploy": "npm run build && aws s3 sync build/ s3://stevensarcinella.com --dryrun",
    "deploy": "npm run build && aws s3 sync build/ s3://stevensarcinella.com",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://stevensarcinella.com"
}
